***(

  Mutual recursion induction example.

)

---(set show details on .)

(cth MYODDEVEN is
  including BOOL .

  sort Odd Even Nat .
  subsort Odd Even < Nat .
  
  op s : Even -> Odd  [ctor] .
  op 0 :      -> Even [ctor] .
  op s : Odd  -> Even [ctor] .

  op oddm  : Nat -> Bool .
  op evenm : Nat -> Bool .
  
  var N : Nat .
  
  eq evenm(0) = true .
  eq evenm(s(N)) = oddm(N) .
  eq oddm(0) = false .
  eq oddm(s(N)) = evenm(N) .
  
  op even : Nat -> Bool .
  eq even(0) = true .
  eq even(s(0)) = false .
  eq even(s(s(N))) = even(N) .

endcth)

(set show proved properties off .)

(add goal evenm(N:Nat) = even(N:Nat) .)
(induction .)
